{
	"name": "sold-on-ebay-server",
	"version": "1.0.0",
	"proxy": "http://localhost:3001/",
	"main": "server.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"scripts": {
		"start": "node server.js",
		"watch": "nodemon",
		"seed": "node config/seeds.js"
	},
	"dependencies": {
		"apollo-server-express": "^3.6.1",
		"axios": "^0.25.0",
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dependencies": "^0.0.1",
		"dotenv": "^14.3.0",
		"express": "^4.17.2",
		"graphql": "^16.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.1.7",
		"mongoose-validator": "^2.1.0",
		"stripe": "^8.201.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
